<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>daily-express</title>
    <link rel="stylesheet" href="src/css/bootstrap.css" />
    <link rel="stylesheet" href="src/css/base.css" />
    <script type="text/javascript" src="src/js/jquery-3.1.1.min.js" ></script>
    <script type="text/javascript" src="src/js/bootstrap.js" ></script>
    <!--<script src="src/js/vue1.0.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
